sfdc.Account.fields 		=FirstName,LastName,BillingStreet,BillingCity
sfdc.Contact.fields 		=FirstName,LastName
sfdc.Opportunity.fields 	=AccountId, Account.Name, Account.BillingStreet, Amount, Name
